<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NeonatalPhysiologyEngine">
      <HintPath>..\NeonatalPhysiologyEngine\bin\x64\Debug\netcoreapp3.1\NeonatalPhysiologyEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
