# NeonatalPhysiologyEngine

./: NeonatalPhysiologyEngine.sln
Model_definitions/: normal_neonate.json
NeonatalPhysiologyCommandLine/: NeonatalPhysiologyCommandLine.csproj  Program.cs
NeonatalPhysiologyConsole/: NeonatalPhysiologyConsole.csproj  Program.cs
NeonatalPhysiologyEngine/: Model.cs  NeonatalPhysiologyEngine.csproj  notes.txt
NeonatalPhysiologyEngine/Components/: BloodCompartment.cs  BloodConnector.cs  Container.cs  Diffusor.cs  GasCompartment.cs  GasConnector.cs  GasExchanger.cs  Shunt.cs  Valve.cs
NeonatalPhysiologyEngine/Data/: normal_neonate.json
NeonatalPhysiologyEngine/Helpers/: ModelConstructor.cs  ModelDefinition.cs
NeonatalPhysiologyEngine/IO/: DataCollector.cs  JSONIO.cs  ModelInterface.cs
NeonatalPhysiologyEngine/Models/: AVInteractionModel.cs  AcidBaseModel.cs  AutonomicNervousSystemModel.cs  BirthModel.cs  BrainModel.cs  CompressionModel.cs  ContractionModel.cs  DrugModel.cs  ECGModel.cs  ECMOModel.cs  GlobalHypoxiaModel.cs  KidneyModel.cs  LiverModel.cs  MaternalPlacentaModel.cs  MechanicalVentilatorModel.cs  OxygenationModel.cs  SpontaneousBreathingModel.cs
NeonatalPhysiologyGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeonatalPhysiologyGUI.csproj
NeonatalPhysiologyGUI/AnimatedDiagram/: AnimatedBloodCompartment.cs  AnimatedBloodConnector.cs  AnimatedGasComp.cs  AnimatedGasConnector.cs  AnimatedPump.cs  AnimatedShunt.cs  AnimatedShuntGas.cs  AnimatedValve.cs
NeonatalPhysiologyGUI/AnimatedDiagramComponents/: AnimatedCompartment.cs  AnimatedConnector.cs  AnimatedDiagramDefinition.cs  AnimatedElementHelper.cs
NeonatalPhysiologyGUI/Helpers/: JSONHelpers.cs  RelayCommand.cs
NeonatalPhysiologyGUI/JSON/: AnimatedDiagramLayout.json  JSIONIO.cs  NormalNeonate.json
NeonatalPhysiologyGUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
NeonatalPhysiologyGUI/Views/: AnimatedDiagram.xaml  AnimatedDiagram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PVLoopGraph.xaml  PVLoopGraph.xaml.cs  PatientMonitor.xaml  PatientMonitor.xaml.cs  VitalsGraph.xaml  VitalsGraph.xaml.cs
