<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NeonatalPhysiologyEngine">
      <HintPath>..\NeonatalPhysiologyEngine\bin\x64\Debug\netcoreapp3.1\NeonatalPhysiologyEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>