<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="normal_neonate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="normal_neonate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonatalPhysiologyEngine\NeonatalPhysiologyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NeonatalPhysiologyEngine">
      <HintPath>..\NeonatalPhysiologyEngine\bin\x64\Debug\netcoreapp3.1\NeonatalPhysiologyEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>